<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio landing</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
<style>

.section--border{
	border-bottom: 1px solid #ECEFF1;
} 
.col{
	position: relative;
	padding: 20px;
}
.col--30{
	width: 30%;
}
.col--40{
	width: 40%;
}
.col--50{
	width: 50%;
}
.col--60{
	width: 60%;
}
.card__thumbnail{
	position: relative;
	height: 256px;
	width: 100%;
	border-radius: 6px;
	background: #ECEFF1;
	overflow: hidden;
	margin-bottom: 20px
}
.card__thumbnail:before{
	content: "";
	position: absolute;
	left: 0;
	bottom: 0;
	height: 70%;
	width: 100%;
	background: #CFD8DC;
	-webkit-clip-path: polygon(0 100%, 0 80%, 35% 0%, 55% 50%, 65% 25%, 100% 85%, 100% 100%);
	        clip-path: polygon(0 100%, 0 80%, 35% 0%, 55% 50%, 65% 25%, 100% 85%, 100% 100%);
	        
}
.section--padding{
	margin-left: 35px;
    margin-right: 35px;
}


    
@media screen and (min-width: 2000px) { 
    body{
    margin-left: 400px;
    margin-right: 400px;
    } 
 }   
@media screen and (max-width: 700px) {
  
  .container{
    display: block;
    text-align: -webkit-center;
    max-width: 1460px;
    
  }   
  .sidebar {
    
    height: auto;
    position: relative;
 .content {padding-top: 2vh;}
  .sidebar a {float: left;}
  .content {margin-left: 0;}
}
.navbar {
  padding-bottom: 2vh;
}
.section--padding {
    margin-left: auto;
}
@media screen and (max-width: 400px) {
    .col{
        width: 90%;
	position: relative;
	padding: 20px;
      }  
  .sidebar a {
    text-align: center;
    float: none;
    }
  .navbar {
  padding-bottom: 1vh;
  }
</style>
</head>

<body>

<div class="sidebar">
  <h1 data-brackets-id="79" style="color: black;">LOREM IPSUM DOLOR</h1>
    <p>Lorem ipsum dolor sit amet</p> 
  <div class="navbar">
  
  </div>
</div>
    
    
    
    
<!-- ESIMENE RIDA PILTE -->
   <section class="section--padding section--border">
            <div data-brackets-id="197" class="container container--w1200" style="width: 100%;justify-content: space-around;">
                <p data-brackets-id="198" class="title" style="justify-content: space-around;">My Best Projects</p>
            
                
            </div>

            <div class="container container--w1200 row">
                <div class="card col col--50">
                    <div class="wrapper">
                        <div class="card__thumbnail"></div>
                        <h3 class="card__title">Awesome Project</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
                <div class="card col col--50">
                    <div class="wrapper">
                        <div class="card__thumbnail"></div>
                        <h3 class="card__title">Awesome Project</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
                <div class="card col col--50">
                    <div class="wrapper">
                        <div class="card__thumbnail"></div>
                        <h3 class="card__title">Awesome Project</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
            </div>
    </section>   
<!-- LÕPP ESIMENE RIDA PILTE -->
    
    
    
    
    
    
    
<!-- TEINE RIDA PILTE --> 
    <section data-brackets-id="607" class="section--padding section--border" style="
        display: flex;">
        <div class="row"><div class="wrapper">
            <div data-brackets-id="612" class="card__thumbnail" style="min-height: 27vh;min-width: 33vw;display: flex;"></div> </div>
        </div>

        <div data-brackets-id="661" class="container container--w1200" style="width: 100%;padding-left: 6vw;padding-top: 2vh;padding-bottom: 2vh;padding-right: 6vw;">
            <p data-brackets-id="662" class="title" style="margin-right: 2px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus aliquid eius quia expedita illo sequi optio labore assumenda. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus aliquid eius quia expedita illo sequi optio labore assumenda.</p>
        </div>
    </section>
<!-- LÕPP TEINE RIDA PILTE -->
    
    
    
    
<!-- KOLMAS RIDA PILTE --> 
   
<!-- LÕPP KOLMAS RIDA PILTE -->
    
    
    
    
<!-- TEINE RIDA PILTE --> 
 
<!-- LÕPP TEINE RIDA PILTE -->  
    
    
    
</body>
</html>