<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio landing</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
<style>
.section--padding{
	padding: 60px 0;
}
.section--border{
	border-bottom: 1px solid #ECEFF1;
} 
.col{
	position: relative;
	padding: 20px;
}
.col--30{
	width: 30%;
}
.col--40{
	width: 40%;
}
.col--50{
	width: 50%;
}
.col--60{
	width: 60%;
}
.card__thumbnail{
	position: relative;
	height: 256px;
	width: 100%;
	border-radius: 6px;
	background: #ECEFF1;
	overflow: hidden;
	margin-bottom: 20px
}
.card__thumbnail:before{
	content: "";
	position: absolute;
	left: 0;
	bottom: 0;
	height: 70%;
	width: 100%;
	background: #CFD8DC;
	-webkit-clip-path: polygon(0 100%, 0 80%, 35% 0%, 55% 50%, 65% 25%, 100% 85%, 100% 100%);
	        clip-path: polygon(0 100%, 0 80%, 35% 0%, 55% 50%, 65% 25%, 100% 85%, 100% 100%);
	        
}
.section--padding{
	margin-left: 193px;
}

    
@media screen and (max-width: 700px) {
  
  .container{
    display: block;
    text-align: -webkit-center;
    max-width: 1460px;
    
  }   
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
 .content {padding-top: 2vh;}
  .sidebar a {float: left;}
  .content {margin-left: 0;}
}
.navbar {
  padding-bottom: 2vh;
}
.section--padding {
    margin-left: auto;
}
@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
    }
  .navbar {
  padding-bottom: 1vh;
  }
</style>
</head>

<body>

<div class="sidebar">
  <h1 style="color: white;height: -webkit-fill-available;text-align: -webkit-center;">LOGO</h1>
  <div class="navbar">
  <a href="http://heidemannleon.ikt.khk.ee/htmlcss/20.09/">HOME</a>
  <a href="http://heidemannleon.ikt.khk.ee/htmlcss/20.09/about.html">ABOUT ME</a>
  <a href="http://heidemannleon.ikt.khk.ee/htmlcss/20.09/projects.html">PROJECTS</a>
  <a href="http://heidemannleon.ikt.khk.ee/htmlcss/20.09/contacts.html">CONTACTS</a>
  </div>
</div>

   <section class="section--padding section--border">
            <div class="container container--w1200" style="margin-left: 18px;">
                <h2 class="title">My Best Projects</h2>
            </div>

            <div class="container container--w1200 row">
                <div class="card col col--50">
                    <div class="wrapper">
                        <div class="card__thumbnail"></div>
                        <h3 class="card__title">Awesome Project</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
                <div class="card col col--50">
                    <div class="wrapper">
                        <div class="card__thumbnail"></div>
                        <h3 class="card__title">Awesome Project</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
                <div class="card col col--50">
                    <div class="wrapper">
                        <div class="card__thumbnail"></div>
                        <h3 class="card__title">Awesome Project</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
            </div>
    </section>
        
</body>
</html>